In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('../datasets/stock-data.csv')
print(df.head())
print(df.info())

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None

In [ ]:
df['new_date'] = pd.to_datetime(df['Date'])
print(df.head())
print(df.info())
print(type(df['new_date'][0]))

         Date  Close  Start   High    Low  Volume   new_date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB
None
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [ ]:
df.set_index('new_date', inplace=True)
#df.drop('Date', axis=1, inplace=True)
print(df.head())
print(df.info())

                  Date  Close  Start   High    Low  Volume
new_date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None

In [ ]:
dates = ['2019-01-01', '2020-03-01', '2021-06-01']
ts_dates = pd.to_datetime(dates)
print(ts_dates)

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

In [ ]:
pr_day = ts_dates.to_period(freq='D')
print(pr_day)

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]', freq='D')

In [ ]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 7c48ff4409c622c582c56a5702373f726de08e96
python           : 3.7.11.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19041
machine          : AMD64
processor        : Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 1.2.5
numpy            : 1.21.2
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.0.1
setuptools       : 58.0.4
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 3.0.1
IPython          : 7.27.0
pandas_datareader: None
bs4              : 4.10.0
bottleneck       : 1.3.2
fsspec           : None
fastparquet      : None
gcsfs            : None
matplotlib       : 3.4.2
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.1
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
numba            : None

In [ ]:
pr_day = ts_dates.to_period(freq='M')
print(pr_day)

PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]', freq='M')

In [ ]:
ts_ms = pd.date_range(start='2021-01-01',
                     end=None, periods=6,
                     freq='MS', tz='Asia/Seoul')
print(ts_ms)

DatetimeIndex(['2021-01-01 00:00:00+09:00', '2021-02-01 00:00:00+09:00',
               '2021-03-01 00:00:00+09:00', '2021-04-01 00:00:00+09:00',
               '2021-05-01 00:00:00+09:00', '2021-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [ ]:
ts_ms = pd.date_range(start='2021-01-01',
                     end=None, periods=6,
                     freq='M', tz='Asia/Seoul')
print(ts_ms)

DatetimeIndex(['2021-01-31 00:00:00+09:00', '2021-02-28 00:00:00+09:00',
               '2021-03-31 00:00:00+09:00', '2021-04-30 00:00:00+09:00',
               '2021-05-31 00:00:00+09:00', '2021-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [ ]:
ts_ms = pd.date_range(start='2021-01-01',
                     end=None, periods=6,
                     freq='3MS', tz='Asia/Seoul')
print(ts_ms)

DatetimeIndex(['2021-01-01 00:00:00+09:00', '2021-04-01 00:00:00+09:00',
               '2021-07-01 00:00:00+09:00', '2021-10-01 00:00:00+09:00',
               '2022-01-01 00:00:00+09:00', '2022-04-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3MS')

In [ ]:
ts_ms = pd.date_range(start='2021-01-01',
                     end=None, periods=6,
                     freq='H', tz='Asia/Seoul')
print(ts_ms)

DatetimeIndex(['2021-01-01 00:00:00+09:00', '2021-01-01 01:00:00+09:00',
               '2021-01-01 02:00:00+09:00', '2021-01-01 03:00:00+09:00',
               '2021-01-01 04:00:00+09:00', '2021-01-01 05:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='H')

In [ ]:
ts_ms = pd.date_range(start='2021-01-01',
                     end=None, periods=6,
                     freq='2H', tz='Asia/Seoul')
print(ts_ms)

DatetimeIndex(['2021-01-01 00:00:00+09:00', '2021-01-01 02:00:00+09:00',
               '2021-01-01 04:00:00+09:00', '2021-01-01 06:00:00+09:00',
               '2021-01-01 08:00:00+09:00', '2021-01-01 10:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='2H')

In [ ]:
print(df)

                  Date  Close  Start   High    Low  Volume
new_date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039
2018-06-25  2018-06-25  11150  11400  11450  11000   55519
2018-06-22  2018-06-22  11300  11250  11450  10750  134805
2018-06-21  2018-06-21  11200  11350  11750  11200  133002
2018-06-20  2018-06-20  11550  11200  11600  10900  308596
2018-06-19  2018-06-19  11300  11850  11950  11300  180656
2018-06-18  2018-06-18  12000  13400  13400  12000  309787
2018-06-15  2018-06-15  13400  13600  13600  12900  201376
2018-06-14  2018-06-14  13450  13200  13700  13150  347451
2018-06-12  2018-06-12  13200  12200  13300  12050  558148
2018-06-11  2018-06-11  11950  12000  12250  11950   62293
2018-06-08  2018-06-08  11950  11950  12200  11800   59258
2018-06-07  2018-06-07  11950  12200  12300  11900   49088
2018-06-05  2018-06-05  12150  11800  12250  11800   42485
2018-06-04  2018-06-04  11900  11900  12200  11700   25171
2018-06-01  2018-06-01  11900  11800  12100  11750   32062

In [ ]:
df.reset_index(inplace=True)
print(df.head())

    new_date        Date  Close  Start   High    Low  Volume
0 2018-07-02  2018-07-02  10100  10850  10900  10000  137977
1 2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2 2018-06-28  2018-06-28  10400  10900  10950  10150  155769
3 2018-06-27  2018-06-27  10900  10800  11050  10500  133548
4 2018-06-26  2018-06-26  10800  10900  11000  10700   63039

In [ ]:
df['Year'] =df['new_date'].dt.year
df['Month'] =df['new_date'].dt.month
df['Day'] =df['new_date'].dt.day
print(df.head())
print(df.info())

    new_date        Date  Close  Start   High    Low  Volume  Year  Month  Day
0 2018-07-02  2018-07-02  10100  10850  10900  10000  137977  2018      7    2
1 2018-06-29  2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2 2018-06-28  2018-06-28  10400  10900  10950  10150  155769  2018      6   28
3 2018-06-27  2018-06-27  10900  10800  11050  10500  133548  2018      6   27
4 2018-06-26  2018-06-26  10800  10900  11000  10700   63039  2018      6   26
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   new_date  20 non-null     datetime64[ns]
 1   Date      20 non-null     object
 2   Close     20 non-null     int64
 3   Start     20 non-null     int64
 4   High      20 non-null     int64
 5   Low       20 non-null     int64
 6   Volume    20 non-null     int64
 7   Year      20 non-null     int64
 8   Month     20 non-null     int64
 9   Day       20 non-null     int64
dtypes: datetime64[ns](1), int64(8), object(1)
memory usage: 1.7+ KB
None

In [ ]:
#df['Year'] =df['new_date'].dt.year
year = []
for i in df['Date']:
    year.append(i.split('-')[0])
df['year_str'] = year
print(df.head())
print(df.info())

    new_date        Date  Close  Start   High    Low  Volume  Year  Month  \
0 2018-07-02  2018-07-02  10100  10850  10900  10000  137977  2018      7
1 2018-06-29  2018-06-29  10700  10550  10900   9990  170253  2018      6
2 2018-06-28  2018-06-28  10400  10900  10950  10150  155769  2018      6
3 2018-06-27  2018-06-27  10900  10800  11050  10500  133548  2018      6
4 2018-06-26  2018-06-26  10800  10900  11000  10700   63039  2018      6

   Day year_str
0    2     2018
1   29     2018
2   28     2018
3   27     2018
4   26     2018
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   new_date  20 non-null     datetime64[ns]
 1   Date      20 non-null     object
 2   Close     20 non-null     int64
 3   Start     20 non-null     int64
 4   High      20 non-null     int64
 5   Low       20 non-null     int64
 6   Volume    20 non-null     int64
 7   Year      20 non-null     int64
 8   Month     20 non-null     int64
 9   Day       20 non-null     int64
 10  year_str  20 non-null     object
dtypes: datetime64[ns](1), int64(8), object(2)
memory usage: 1.8+ KB
None

In [ ]:
df['Date_yr'] = df['new_date'].dt.to_period(
    freq='A')
df['Date_m'] = df['new_date'].dt.to_period(
    freq='M')
print(df.head())
print(df.info())

    new_date        Date  Close  Start   High    Low  Volume  Year  Month  \
0 2018-07-02  2018-07-02  10100  10850  10900  10000  137977  2018      7
1 2018-06-29  2018-06-29  10700  10550  10900   9990  170253  2018      6
2 2018-06-28  2018-06-28  10400  10900  10950  10150  155769  2018      6
3 2018-06-27  2018-06-27  10900  10800  11050  10500  133548  2018      6
4 2018-06-26  2018-06-26  10800  10900  11000  10700   63039  2018      6

   Day year_str Date_yr   Date_m
0    2     2018    2018  2018-07
1   29     2018    2018  2018-06
2   28     2018    2018  2018-06
3   27     2018    2018  2018-06
4   26     2018    2018  2018-06
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   new_date  20 non-null     datetime64[ns]
 1   Date      20 non-null     object
 2   Close     20 non-null     int64
 3   Start     20 non-null     int64
 4   High      20 non-null     int64
 5   Low       20 non-null     int64
 6   Volume    20 non-null     int64
 7   Year      20 non-null     int64
 8   Month     20 non-null     int64
 9   Day       20 non-null     int64
 10  year_str  20 non-null     object
 11  Date_yr   20 non-null     period[A-DEC]
 12  Date_m    20 non-null     period[M]
dtypes: datetime64[ns](1), int64(8), object(2), period[A-DEC](1), period[M](1)
memory usage: 2.2+ KB
None

In [ ]:
df_Date = df.set_index('Date')
print(df_Date.head())

             new_date  Close  Start   High    Low  Volume  Year  Month  Day  \
Date
2018-07-02 2018-07-02  10100  10850  10900  10000  137977  2018      7    2
2018-06-29 2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2018-06-28 2018-06-28  10400  10900  10950  10150  155769  2018      6   28
2018-06-27 2018-06-27  10900  10800  11050  10500  133548  2018      6   27
2018-06-26 2018-06-26  10800  10900  11000  10700   63039  2018      6   26

           year_str Date_yr   Date_m
Date
2018-07-02     2018    2018  2018-07
2018-06-29     2018    2018  2018-06
2018-06-28     2018    2018  2018-06
2018-06-27     2018    2018  2018-06
2018-06-26     2018    2018  2018-06

In [ ]:
df_new_date = df.set_index('new_date')
print(df_new_date.head(20))

                  Date  Close  Start   High    Low  Volume  Year  Month  Day  \
new_date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977  2018      7    2
2018-06-29  2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2018-06-28  2018-06-28  10400  10900  10950  10150  155769  2018      6   28
2018-06-27  2018-06-27  10900  10800  11050  10500  133548  2018      6   27
2018-06-26  2018-06-26  10800  10900  11000  10700   63039  2018      6   26
2018-06-25  2018-06-25  11150  11400  11450  11000   55519  2018      6   25
2018-06-22  2018-06-22  11300  11250  11450  10750  134805  2018      6   22
2018-06-21  2018-06-21  11200  11350  11750  11200  133002  2018      6   21
2018-06-20  2018-06-20  11550  11200  11600  10900  308596  2018      6   20
2018-06-19  2018-06-19  11300  11850  11950  11300  180656  2018      6   19
2018-06-18  2018-06-18  12000  13400  13400  12000  309787  2018      6   18
2018-06-15  2018-06-15  13400  13600  13600  12900  201376  2018      6   15
2018-06-14  2018-06-14  13450  13200  13700  13150  347451  2018      6   14
2018-06-12  2018-06-12  13200  12200  13300  12050  558148  2018      6   12
2018-06-11  2018-06-11  11950  12000  12250  11950   62293  2018      6   11
2018-06-08  2018-06-08  11950  11950  12200  11800   59258  2018      6    8
2018-06-07  2018-06-07  11950  12200  12300  11900   49088  2018      6    7
2018-06-05  2018-06-05  12150  11800  12250  11800   42485  2018      6    5
2018-06-04  2018-06-04  11900  11900  12200  11700   25171  2018      6    4
2018-06-01  2018-06-01  11900  11800  12100  11750   32062  2018      6    1

           year_str Date_yr   Date_m
new_date
2018-07-02     2018    2018  2018-07
2018-06-29     2018    2018  2018-06
2018-06-28     2018    2018  2018-06
2018-06-27     2018    2018  2018-06
2018-06-26     2018    2018  2018-06
2018-06-25     2018    2018  2018-06
2018-06-22     2018    2018  2018-06
2018-06-21     2018    2018  2018-06
2018-06-20     2018    2018  2018-06
2018-06-19     2018    2018  2018-06
2018-06-18     2018    2018  2018-06
2018-06-15     2018    2018  2018-06
2018-06-14     2018    2018  2018-06
2018-06-12     2018    2018  2018-06
2018-06-11     2018    2018  2018-06
2018-06-08     2018    2018  2018-06
2018-06-07     2018    2018  2018-06
2018-06-05     2018    2018  2018-06
2018-06-04     2018    2018  2018-06
2018-06-01     2018    2018  2018-06

In [ ]:
df_ym = df_new_date.loc['2018-06']
print(df_ym)

                  Date  Close  Start   High    Low  Volume  Year  Month  Day  \
new_date
2018-06-29  2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2018-06-28  2018-06-28  10400  10900  10950  10150  155769  2018      6   28
2018-06-27  2018-06-27  10900  10800  11050  10500  133548  2018      6   27
2018-06-26  2018-06-26  10800  10900  11000  10700   63039  2018      6   26
2018-06-25  2018-06-25  11150  11400  11450  11000   55519  2018      6   25
2018-06-22  2018-06-22  11300  11250  11450  10750  134805  2018      6   22
2018-06-21  2018-06-21  11200  11350  11750  11200  133002  2018      6   21
2018-06-20  2018-06-20  11550  11200  11600  10900  308596  2018      6   20
2018-06-19  2018-06-19  11300  11850  11950  11300  180656  2018      6   19
2018-06-18  2018-06-18  12000  13400  13400  12000  309787  2018      6   18
2018-06-15  2018-06-15  13400  13600  13600  12900  201376  2018      6   15
2018-06-14  2018-06-14  13450  13200  13700  13150  347451  2018      6   14
2018-06-12  2018-06-12  13200  12200  13300  12050  558148  2018      6   12
2018-06-11  2018-06-11  11950  12000  12250  11950   62293  2018      6   11
2018-06-08  2018-06-08  11950  11950  12200  11800   59258  2018      6    8
2018-06-07  2018-06-07  11950  12200  12300  11900   49088  2018      6    7
2018-06-05  2018-06-05  12150  11800  12250  11800   42485  2018      6    5
2018-06-04  2018-06-04  11900  11900  12200  11700   25171  2018      6    4
2018-06-01  2018-06-01  11900  11800  12100  11750   32062  2018      6    1

           year_str Date_yr   Date_m
new_date
2018-06-29     2018    2018  2018-06
2018-06-28     2018    2018  2018-06
2018-06-27     2018    2018  2018-06
2018-06-26     2018    2018  2018-06
2018-06-25     2018    2018  2018-06
2018-06-22     2018    2018  2018-06
2018-06-21     2018    2018  2018-06
2018-06-20     2018    2018  2018-06
2018-06-19     2018    2018  2018-06
2018-06-18     2018    2018  2018-06
2018-06-15     2018    2018  2018-06
2018-06-14     2018    2018  2018-06
2018-06-12     2018    2018  2018-06
2018-06-11     2018    2018  2018-06
2018-06-08     2018    2018  2018-06
2018-06-07     2018    2018  2018-06
2018-06-05     2018    2018  2018-06
2018-06-04     2018    2018  2018-06
2018-06-01     2018    2018  2018-06

In [ ]:
# test = df_Date.loc['2018-06']
# print(test)

In [ ]:
df_ym = df_new_date.loc['2018-07', 'Start':'Low']
print(df_ym)

            Start   High    Low
new_date
2018-07-02  10850  10900  10000

In [ ]:
df_ymd = df_new_date['2018-06-28']
print(df_ymd)

                  Date  Close  Start   High    Low  Volume  Year  Month  Day  \
new_date
2018-06-28  2018-06-28  10400  10900  10950  10150  155769  2018      6   28

           year_str Date_yr   Date_m
new_date
2018-06-28     2018    2018  2018-06

C:\Users\scolp\.conda\envs\AI_exam_3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  """Entry point for launching an IPython kernel.

In [ ]:
df_ymd_range = df_new_date['2018-06-25':'2018-06-20']
print(df_ymd_range)

                  Date  Close  Start   High    Low  Volume  Year  Month  Day  \
new_date
2018-06-25  2018-06-25  11150  11400  11450  11000   55519  2018      6   25
2018-06-22  2018-06-22  11300  11250  11450  10750  134805  2018      6   22
2018-06-21  2018-06-21  11200  11350  11750  11200  133002  2018      6   21
2018-06-20  2018-06-20  11550  11200  11600  10900  308596  2018      6   20

           year_str Date_yr   Date_m
new_date
2018-06-25     2018    2018  2018-06
2018-06-22     2018    2018  2018-06
2018-06-21     2018    2018  2018-06
2018-06-20     2018    2018  2018-06

In [ ]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 7c48ff4409c622c582c56a5702373f726de08e96
python           : 3.7.11.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19041
machine          : AMD64
processor        : Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 1.2.5
numpy            : 1.21.2
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.0.1
setuptools       : 58.0.4
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 3.0.1
IPython          : 7.27.0
pandas_datareader: None
bs4              : 4.10.0
bottleneck       : 1.3.2
fsspec           : None
fastparquet      : None
gcsfs            : None
matplotlib       : 3.4.2
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.1
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
numba            : None

In [ ]:
oneday = pd.to_datetime('2017-12-31')
df_new_date['time_delta'] = df_new_date.index - oneday
print(df_new_date['time_delta'])

new_date
2018-07-02   183 days
2018-06-29   180 days
2018-06-28   179 days
2018-06-27   178 days
2018-06-26   177 days
2018-06-25   176 days
2018-06-22   173 days
2018-06-21   172 days
2018-06-20   171 days
2018-06-19   170 days
2018-06-18   169 days
2018-06-15   166 days
2018-06-14   165 days
2018-06-12   163 days
2018-06-11   162 days
2018-06-08   159 days
2018-06-07   158 days
2018-06-05   156 days
2018-06-04   155 days
2018-06-01   152 days
Name: time_delta, dtype: timedelta64[ns]

In [ ]:
df_new_date.set_index('time_delta', inplace=True)
print(df_new_date)

                  Date  Close  Start   High    Low  Volume  Year  Month  Day  \
time_delta
183 days    2018-07-02  10100  10850  10900  10000  137977  2018      7    2
180 days    2018-06-29  10700  10550  10900   9990  170253  2018      6   29
179 days    2018-06-28  10400  10900  10950  10150  155769  2018      6   28
178 days    2018-06-27  10900  10800  11050  10500  133548  2018      6   27
177 days    2018-06-26  10800  10900  11000  10700   63039  2018      6   26
176 days    2018-06-25  11150  11400  11450  11000   55519  2018      6   25
173 days    2018-06-22  11300  11250  11450  10750  134805  2018      6   22
172 days    2018-06-21  11200  11350  11750  11200  133002  2018      6   21
171 days    2018-06-20  11550  11200  11600  10900  308596  2018      6   20
170 days    2018-06-19  11300  11850  11950  11300  180656  2018      6   19
169 days    2018-06-18  12000  13400  13400  12000  309787  2018      6   18
166 days    2018-06-15  13400  13600  13600  12900  201376  2018      6   15
165 days    2018-06-14  13450  13200  13700  13150  347451  2018      6   14
163 days    2018-06-12  13200  12200  13300  12050  558148  2018      6   12
162 days    2018-06-11  11950  12000  12250  11950   62293  2018      6   11
159 days    2018-06-08  11950  11950  12200  11800   59258  2018      6    8
158 days    2018-06-07  11950  12200  12300  11900   49088  2018      6    7
156 days    2018-06-05  12150  11800  12250  11800   42485  2018      6    5
155 days    2018-06-04  11900  11900  12200  11700   25171  2018      6    4
152 days    2018-06-01  11900  11800  12100  11750   32062  2018      6    1

           year_str Date_yr   Date_m
time_delta
183 days       2018    2018  2018-07
180 days       2018    2018  2018-06
179 days       2018    2018  2018-06
178 days       2018    2018  2018-06
177 days       2018    2018  2018-06
176 days       2018    2018  2018-06
173 days       2018    2018  2018-06
172 days       2018    2018  2018-06
171 days       2018    2018  2018-06
170 days       2018    2018  2018-06
169 days       2018    2018  2018-06
166 days       2018    2018  2018-06
165 days       2018    2018  2018-06
163 days       2018    2018  2018-06
162 days       2018    2018  2018-06
159 days       2018    2018  2018-06
158 days       2018    2018  2018-06
156 days       2018    2018  2018-06
155 days       2018    2018  2018-06
152 days       2018    2018  2018-06

In [ ]:
df_160 = df_new_date['169 days':'160 days']
print(df_160)

                  Date  Close  Start   High    Low  Volume  Year  Month  Day  \
time_delta
169 days    2018-06-18  12000  13400  13400  12000  309787  2018      6   18
166 days    2018-06-15  13400  13600  13600  12900  201376  2018      6   15
165 days    2018-06-14  13450  13200  13700  13150  347451  2018      6   14
163 days    2018-06-12  13200  12200  13300  12050  558148  2018      6   12
162 days    2018-06-11  11950  12000  12250  11950   62293  2018      6   11

           year_str Date_yr   Date_m
time_delta
169 days       2018    2018  2018-06
166 days       2018    2018  2018-06
165 days       2018    2018  2018-06
163 days       2018    2018  2018-06
162 days       2018    2018  2018-06

In [ ]:
today = pd.to_datetime('2021-10-26')
old_day = pd.to_datetime('1979-3-2')
day_delta = today - old_day
print(day_delta)
print(type(day_delta))

15579 days 00:00:00
<class 'pandas._libs.tslibs.timedeltas.Timedelta'>

In [ ]:
today = pd.to_datetime('2021-10-26')
d_day = today + pd.to_timedelta('100 days')
print(d_day)

2022-02-03 00:00:00